font_family      Hack Nerd Font Mono
font_size 12.0


adjust_line_height  130%
adjust_column_width 100%
open_url_with default
copy_on_select yes
remember_window_size  yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false
hide_window_decorations yes
tab_bar_edge top
tab_bar_style slant
active_tab_font_style   bold
allow_remote_control yes
shell_integration enabled
term xterm-kitty
macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
macos_show_window_title_in none


action_alias td-shell kitten ssh -t td-private 'cd Projects/talentdesk; zsh -lic "eval dex td_app ash; exec zsh"'
action_alias remote_ssh kitten ssh td-private -t 'zsh -l'
action_alias launch_tab launch --cwd=current --type=tab
action alias start_guest send_text all dex td_app ash\r
map f1 kitten ssh -t td-private
map f2 combine : launch_tab --title td-vim kitten ssh -t td-private 'cd /root/Projects/talentdesk; zsh -li' : sleep 1 : send_text all nvim\r
map f3 combine : launch_tab --title td-container kitten ssh -t td-private 'cd /root/Projects/talentdesk; zsh -li' : sleep 1 : send_text all dex td_app ash\r
map f4 combine : launch_tab --title td-server kitten ssh -t td-private 'cd /root/Projects/talentdesk; zsh -li' : sleep 1 : send_text all td_server\r
map f5 combine : launch_tab --title td-client kitten ssh -t td-private 'cd /root/Projects/talentdesk; zsh -li' : sleep 1 : send_text all td_client\r
map Shift+f1 combine : launch_tab --title shell kitty +kitten ssh -t netcup "cd Projects/mysqldump-filter; zsh"
map Shift+f2 combine : launch_tab --title vim kitty +kitten ssh netcup : send_text all cd Projects/mysqldump-filter; zsh -c nvim\r
map Shift+f3 combine : launch_tab --title shell kitty +kitten ssh -t netcup "cd Projects/mysqldump-filter; zsh -c 'cargo build'"
map f8 load_config_file
map f9 new_tab_with_cwd
include ./Monokai Pro (filter Spectrum).conf
