######################
#  NotMuch Settings  #
######################
# All the notmuch settings are documented here: https://neomutt.org/feature/notmuch

# Points to the notmuch directory
# set nm_default_url = "notmuch://$HOME/.mail/work"
# Makes notmuch return threads rather than messages
# set nm_db_limit = 10
set nm_query_type = "messages"
# Binding for notmuch search
set nm_default_uri = "notmuch:///Users/pmichail/.mail"
set nm_unread_tag = "unread"

virtual-mailboxes \
    "JIRA"      "notmuch://?query=tag:jira"\
    "Github"      "notmuch://?query=tag:github"

# notmuch bindings
    macro index \\\\ "<vfolder-from-query>"              # looks up a hand made query
    macro index A "<modify-labels>+archive -unread -inbox\\n"        # tag as Archived
    macro index I "<modify-labels>-inbox -unread\\n"                 # removed from inbox
    macro index S "<modify-labels-then-hide>-inbox -unread +junk\\n" # tag as Junk mail
    macro index + "<modify-labels>+*\\n<sync-mailbox>"               # tag as starred
    macro index - "<modify-labels>-*\\n<sync-mailbox>"               # tag as unstarred

set nm_query_window_timebase = 'month'
