Config { font = "xft:Sans-10:bold"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = False
       , commands = [
                    Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Weather "LGAV" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus> <left>%", "-L", "10", "-H", "80", "-l", "red", "-h", "green", "--", "-f", "/sys/class/power_supply/ADP0/online", "-O", "AC", "-o", "Bat"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
    		            , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Kbd [("us/altgr-intl", "US"), ("gr/extended", "GR")]
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %eth0% | %battery% | <fc=#ee9a00>%date%</fc>| %kbd% | %LGAV%"
       }
