Config { font = "xft:Sans-12:bold"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                    Run Network "wlp2s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Weather "LGAV" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    -- , Run Network "wlp2s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
    		            , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Kbd [("us/altgr-intl", "US"), ("gr/extended", "GR")]
                    , Run Battery [
                        "-t", "<acstatus>: <left>% - <timeleft>",
                        "--",
                        --"-c", "charge_full",
                        "-O", "AC",
                        "-o", "Bat",
                        "-h", "green",
                        "-l", "red"
                      ] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %wlp2s0% | <fc=#ee9a00>%date%</fc>| %kbd% | %LGAV% | %battery%"
       }
