" pathogen
execute pathogen#infect()

" enable filetype plugin
filetype plugin on

" indentation
set autoindent
set smartindent
set smarttab
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4

" colors
set background=dark
colorscheme gruvbox

" highlighting
syntax on
set cursorline
"set colorcolumn=80
highlight ColorColumn ctermbg=DarkGrey
set hlsearch

" show trailing whitespace
highlight ExtraWhitespace ctermbg=darkblue guibg=#344011
autocmd BufEnter * exe ':2match ExtraWhitespace /\s\+$\| \+\ze\t\|\t\+\ze /'

" define leader key
let mapleader = ","

" misc
set showcmd
set number
set nocompatible
set incsearch
set backspace=indent,eol,start

" tabline
set showtabline=2

" Ctrl+R replaces all occurences of selected text in visual mode
vnoremap <C-r> "hy:%s/<C-r>h//g<left><left>

" auto-complete brackets
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}

" insert new line at the cursor without entering insert mode
nnoremap <S-Enter> i<CR><Esc>

"
" Plugin specific configuration
"

" NERDTree
nnoremap <leader>d :NERDTree<cr>

" CtrlP
set runtimepath^=~/.vim/bundle/ctrlp.vim
nnoremap <C-p> :CtrlP<CR>

" vim-airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_detect_modified=1
set laststatus=2

" gitgutter
let g:gitgutter_sign_column_always = 1
