filetype on
filetype plugin indent on
syntax on

set nomodeline
set shortmess+=a
set showmode
set scrolloff=2
set number
set tabstop=2
set expandtab
set softtabstop=2
set shiftwidth=2
set textwidth=79
set wrap
set undofile
set foldmethod=indent
set foldlevel=99
set cursorline
set textwidth=0
set wrapmargin=0
set showmatch
set ignorecase
set smartcase
set incsearch
set hlsearch
set mouse=a
set autoindent
set colorcolumn=80
set nolist
set linebreak

" filetypes
"autocmd BufRead,BufNewFile *.rb set filetype=ruby
