" pathogen
execute pathogen#infect()

" enable filetype plugin
filetype plugin on

" haproxy vim syntax
autocmd BufRead,BufNewFile haproxy*.cfg* set ft=haproxy

" indentation
set autoindent
set smartindent
set smarttab
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

" colors
set background=dark
colorscheme gruvbox

" highlighting
syntax on
"set cursorline
"set colorcolumn=80
highlight ColorColumn ctermbg=DarkGrey
set hlsearch

" show trailing whitespace
highlight ExtraWhitespace ctermbg=darkblue guibg=#344011
autocmd BufEnter * exe ':2match ExtraWhitespace /\s\+$\| \+\ze\t\|\t\+\ze /'

" define leader key
let mapleader = ","

" misc
set showcmd
set number
set nocompatible
set incsearch
set backspace=indent,eol,start

" paste
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>

" tabline
set showtabline=2

" Ctrl+R replaces all occurences of selected text in visual mode
vnoremap <C-r> "hy:%s/<C-r>h//g<left><left>

" auto-complete brackets
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}

" insert new line at the cursor without entering insert mode
nnoremap <S-Enter> i<CR><Esc>

"
" Plugin specific configuration
"

" NERDTree
let NERDTreeMinimalUI = 1
let NERDTreeShowHidden=1
nnoremap <leader>d :NERDTreeToggle<cr>

" vim-commentary
nnoremap <C-/> <Plug>CommentaryLine
vnoremap <C-/> <Plug>Commentary

" vim-airline
let g:airline_extensions = [ "tabline", "branch" ]
let g:airline_detect_modified=1
set laststatus=2

" gitgutter
let g:gitgutter_sign_column_always = 1

" fzf
set rtp+=/usr/local/opt/fzf
nnoremap <C-p> :FZF<CR>

let g:fzf_layout = { 'down': '~30%' }
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }
