" .vimrc.after
"
" Panos-Mike
"
if has("autocmd")
  filetype plugin indent on
endif

if has('gui_running')
    " remove the toolbar
    " set guioptions-=T

    let g:ragtag_global_maps = 1
    let g:ragtag_global_maps = 1
endif

let g:easytags_async = 1
let g:easytags_auto_highlight = 0
let g:mapleader = ","
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

highlight SpellBad term=undercurl ctermfg=202 ctermbg=052  gui=undercurl guisp=Orange

let g:SuperTabDefaultCompletionType = "context"
set completeopt=menuone,longest,preview
nmap <silent> <D-Left> :wincmd h<CR>
nmap <silent> <D-Down> :wincmd j<CR>
nmap <silent> <D-Up> :wincmd k<CR>
nmap <silent> <D-Right> :wincmd l<CR>
nmap <silent> <D-w> :bd
highlight CursorLine  term=underline  guibg=#55555:

" Mappings for NERDTree

map <C-n> :NERDTreeToggle<CR>
let g:NERDTreeDirArrows=0
autocmd BufEnter * lcd %:p:h

" Mappings for TagBar
"
nmap <silent><Leader>b :TagbarToggle<CR>

"let g:airline#extensions#branch#enabled = 1
"let g:airline#extensions#tabline#buffer_min_count = 1
"let g:airline_section_y = ''
"let g:airline#extensions#virtualenv#enabled = 1
"let g:airline#extensions#whitespace#enabled = 1
"let g:airline#extensions#whitespace#symbol = '!

