[Gmail]
source        = notmuch://~/Maildir
outgoing      = smtps://michailpanagiotis%40gmail.com@smtp.gmail.com:587
default       = FILTERED_INBOX
from          = Panos Michail <michailpanagiotis@gmail.com>
maildir-store = ~/Maildir
maildir-account-path = gmail
query-map     = ~/Library/Preferences/aerc/Personal.qmap
multi-file-strategy = act-all
check-mail-cmd = ~/.apparatus/mail/sync.sh gmail
check-mail = 5m
check-mail-timeout = 1m
folders-sort=INBOX,Sent Mail,Starred,Drafts,Trash
mail-deleted = notmuch new

[TD]
source        = notmuch://~/Maildir
outgoing      = smtps://panos%40talentdesk.io@smtp.gmail.com:587
default       = INBOX
from          = Panos Michail <michailpanagiotis@gmail.com>
maildir-store = ~/Maildir
maildir-account-path = td
query-map     = ~/Library/Preferences/aerc/Personal.qmap
multi-file-strategy = act-all
check-mail-cmd = ~/.apparatus/mail/sync.sh td
check-mail-timeout = 1m
check-mail = 5m
folders-sort=INBOX,Sent Mail,Starred,Drafts,Trash
mail-deleted = notmuch new

[Hotmail]
source        = notmuch://~/Maildir
outgoing      = smtps://michailpanagiotis%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = Panos Michail <michailpanagiotis@gmail.com>
maildir-store = ~/Maildir
maildir-account-path = hotmail
query-map     = ~/Library/Preferences/aerc/Personal.qmap
multi-file-strategy = act-all
check-mail-cmd = ~/.apparatus/mail/sync.sh hotmail
check-mail-timeout = 1m
check-mail = 5m
folders-sort=INBOX,Sent Mail,Starred,Drafts,Trash
mail-deleted = notmuch new

[Ceid]
source        = notmuch://~/Maildir
outgoing      = smtps://michailpanagiotis%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = Panos Michail <michailpanagiotis@gmail.com>
maildir-store = ~/Maildir
maildir-account-path = ceid
query-map     = ~/Library/Preferences/aerc/Personal.qmap
multi-file-strategy = act-all
check-mail-cmd = ~/.apparatus/mail/sync.sh ceid
check-mail-timeout = 1m
check-mail = 5m
folders-sort=INBOX,Sent Mail,Starred,Drafts,Trash
mail-deleted = notmuch new

[Duvve]
source        = notmuch://~/Maildir
outgoing      = smtps://michailpanagiotis%40gmail.com@smtp.gmail.com:587
default       = INBOX
from          = Panos Michail <michailpanagiotis@gmail.com>
maildir-store = ~/Maildir
maildir-account-path = duvve
query-map     = ~/Library/Preferences/aerc/Personal.qmap
multi-file-strategy = act-all
check-mail-cmd = ~/.apparatus/mail/sync.sh duvve
check-mail-timeout = 1m
check-mail = 5m
folders-sort=INBOX,Sent Mail,Starred,Drafts,Trash
mail-deleted = notmuch new
