{% import "macros.html" as macros %}
{% import "macros.css" as css_macros %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    {% block title %}
    <title>{{ documentType }} - {{ number }} - {{ date }}</title>
    {% endblock title %}
    {{ css_macros::flexboxgrid() }}
    <style>
      {{ css_macros::reset() }}
      {{ css_macros::page() }}
      {{ css_macros::print() }}
      {{ css_macros::table_base() }}
      {{ css_macros::column_sizes() }}
      table.inventory th {
        font-weight: bold;
      }
      .page-contents {
        display: flex;
        flex-flow: column;
        height: 100%;
      }
      .page-contents .header {
        flex: 0 1 auto;
        margin-bottom: 1em;
      }
      .page-contents .content {
        flex: 1 1 auto;
        margin-bottom: 1em;
      }
      .page-contents .footer {
      flex: 0 1 40px;
      }
    </style>
  </head>
  <body>
    <div class="page-contents">
      <div class="header">
        {{ macros::title() }}
      </div>
      <div class="content">
        <div class="row">
          <div class="col-xs-5">
            {{ macros::logo() }}
          </div>
          <div class="col-xs-2">
          </div>
          <div class="col-xs-5">
            {{ macros::table_meta() }}
          </div>
        </div>
        <div class="row">
          <div class="col-xs-5">
            {{ macros::recipient(label="Towards") }}
          </div>
        </div>
        {% block table %}
        <div class="row">
          <div class="col-xs-12">
            {{ macros::table_inventory() }}
          </div>
        </div>
        {% endblock table %}
        <div class="row">
          <div class="col-xs-6">
          </div>
          <div class="col-xs-6">
            <div>
              {{ macros::table_balance() }}
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        {{ macros::footer() }}
      </div>
    </div>
  </body>
</html>
