<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{ documentType }} - {{ number }} - {{ date }}</title>
    <link rel="license" href="http://www.opensource.org/licenses/mit-license/" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      integrity="sha512-YHuwZabI2zi0k7c9vtg8dK/63QB0hLvD4thw44dFo/TfBFVVQOqEG9WpviaEpbyvgOIYLXF1n7xDUfU3GDs0sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* reset */
      p {
      font-family: inherit;
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit;
      line-height: inherit;
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
      vertical-align: top;
      }
      /* heading */
      h1 {
      font: bold 100% sans-serif;
      letter-spacing: 0.4em;
      text-align: center;
      text-transform: uppercase;
      }
      /* table */
      table {
      font-size: 75%;
      table-layout: fixed;
      width: 100%;
      }
      table {
      border-collapse: separate;
      border-spacing: 2px;
      }
      th,
      td {
      border-width: 0px;
      padding: 0.5em;
      position: relative;
      text-align: left;
      }
      th,
      td {
      border-radius: 0.25em;
      border-style: solid;
      }
      th {
      background: #EEE;
      border-color: #BBB;
      color: #666;
      }
      .invoice-meta th {
      color: #333;
      }
      td {
      border-color: #DDD;
      }
      /* page */
      html {
      font: 16px/1 'Open Sans', sans-serif;
      overflow: auto;
      padding: 0.5in;
      }
      html {
      background: #999;
      cursor: default;
      }
      body {
      box-sizing: border-box;
      height: 11in;
      margin: 0 auto;
      overflow: hidden;
      padding: 0.5in;
      width: 8.5in;
      }
      body {
      background: #FFF;
      border-radius: 1px;
      box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
      }
      /* header */
      header h1 {
      background: #eee;
      border-radius: 0.25em;
      color: #666;
      margin: 0 0 1em;
      padding: 0.5em 0;
      }
      .address p {
      line-height: 1.5;
      color: #444;
      }
      .address .light {
      color: #555;
      }
      .address-to p.billto {
      margin: 0 0 1em;
      border-bottom: 1px solid #666;
      font-weight: bold;
      margin: 0 0 1em 0;
      font-size: 0.8em;
      text-transform: uppercase;
      padding: 0 0 0.7em 1.2em;
      }
      /* table meta */
      table.meta th,
      table.balance th {
      width: 50%;
      }
      table.meta td,
      table.balance td {
      width: 50%;
      }
      /* table items */
      th {
      font-weight: inherit;
      }
      td.total,
      th.total {
      font-weight: bold;
      }
      table.inventory {
      margin: 0 0 1em;
      clear: both;
      width: 100%;
      }
      table.inventory th {
      font-weight: bold;
      text-align: center;
      }
      table.inventory th.period {
      width: 20%;
      }
      table.inventory th.description {
      width: 48%;
      }
      table.inventory th.rate {
      text-align: right;
      width: 12%;
      }
      table.inventory th.quantity {
      text-align: right;
      width: 10%;
      }
      table.inventory th.amount {
      text-align: right;
      width: 10%;
      }
      table.inventory td.period {
      width: 20%;
      }
      table.inventory td.description {
      width: 48%;
      }
      table.inventory td.rate {
      text-align: right;
      width: 12%;
      }
      table.inventory td.quantity {
      text-align: right;
      width: 6%;
      }
      table.inventory td.amount {
      text-align: right;
      width: 10%;
      }
      /* table balance */
      table.balance th,
      table.balance td {
      width: 50%;
      }
      table.balance td {
      text-align: right;
      }
      /* aside */
      aside h1 {
      border: none;
      border-width: 0 0 1px;
      margin: 0 0 1em;
      border-color: #999;
      border-bottom-style: solid;
      }
      aside h1.light {
      font: 80% sans-serif;
      letter-spacing: 0.2em;
      text-align: center;
      text-transform: none;
      color: #888;
      margin-top: 10em;
      }
      tr:hover .cut {
      opacity: 1;
      }
      @media print {
      * {
      -webkit-print-color-adjust: exact;
      }
      html {
      background: none;
      padding: 0;
      }
      body {
      box-shadow: none;
      margin: 0;
      }
      span:empty {
      display: none;
      }
      }
      @page {
      margin: 0;
      }
      div.address-wrapper {
      width: 40%;
      }
      .box table {
      width: 100%;
      }
      .copy {
      text-align: center;
      color: #aaa;
      font-size: 0.7em;
      }
      .page-contents {
      display: flex;
      flex-flow: column;
      height: 100%;
      }
      /* .page-contents .row { */
      /*   border: 1px dotted #0313fc; */
      /* } */
      .page-contents .invoice-title {
      flex: 0 1 auto;
      margin-bottom: 2em;
      }
      .page-contents .invoice-meta {
      flex: 0 1 auto;
      margin-bottom: 2em;
      }
      .page-contents .invoice-recipient {
      flex: 0 1 auto;
      margin-bottom: 2em;
      }
      .page-contents .invoice-table {
      flex: 1 1 auto;
      }
      .page-contents .invoice-footer {
      flex: 0 1 40px;
      }
    </style>
  </head>
  <body>
    <div class="page-contents">
      <div class="row invoice-title top-xs">
        <div class="col-xs-12">
          <header>
            <h1>{{ documentType }}</h1>
          </header>
        </div>
      </div>
      <div class="row invoice-meta">
        <div class="col-xs-8">
          <div class="box">
            <img alt="" height="70" src="{{ sender.logo }}" />
          </div>
        </div>
        <div class="col-xs-4">
          <div class="box">
            <table class="meta">
              <tr>
                <th><span>Invoice #</span></th>
                <td><span>{{ number }}</span></td>
              </tr>
              <tr>
                <th><span>Date</span></th>
                <td><span id="today">{{ date }}</span></td>
              </tr>
              <tr>
                <th><span>Amount Due</span></th>
                <td><span>{{ amounts.due }}</span><span id="prefix">{{ amounts.currencySymbol }}</span></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row invoice-recipient">
        <div class="col-xs-6 start-xs">
          <div class="box address">
            <p><strong>{{ sender.name }}</strong></p>
            <p class="light">{{ sender.address }}</p>
            <p class="light">VAT: {{ sender.vat }}</p>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="box address address-to">
            <p class="billto">BILL TO </p>
            <p><strong>{{ recipient.name }}</strong></p>
            <p class="light">{{ recipient.address }}</p>
          </div>
        </div>
      </div>
      <div class="row middle-xs invoice-table">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <table class="inventory">
                  <thead>
                    <tr>
                      <th class="period"><span>Period</span></th>
                      <th class="description"><span>Description</span></th>
                      <th class="quantity"><span>Quantity</span></th>
                      <th class="amount"><span>Amount</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for item in items -%}
                    <tr>
                      <td class="period"> <span>{{ item.period }}</span> </td>
                      <td class="description"><span>{{ item.description }}</span></td>
                      <td class="quantity"><span>{{ item.amounts.quantity }}{{ item.rateUnit }}</span></td>
                      <td class="amount"><span>{{ item.amounts.due }}</span><span data-prefix>{{ item.amounts.currencySymbol }}</span></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="box">
              </div>
            </div>
            <div class="col-xs-4">
              <div class="box">
                <table class="balance">
                  <tr>
                    <th><span>Subtotal</span></th>
                    <td><span>{{ amounts.net }}</span><span data-prefix>{{ amounts.currencySymbol }}</span></td>
                  </tr>
                  <tr>
                    <th><span>VAT {{ amounts.vatPercent }}</span></th>
                    <td><span>{{ amounts.vat }}</span><span data-prefix>{{ amounts.currencySymbol }}</span></td>
                  </tr>
                  <tr>
                    <th class="total"><span>Amount due</span></th>
                    <td class="total"><span>{{ amounts.due }}</span><span data-prefix>{{ amounts.currencySymbol }}</span></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row invoice-footer">
        <div class="col-xs-12">
          <aside>
            <h1 class="light">
              <img alt="" height="15" src="Email_icon.png" />
              {{ sender.email }}
              - <img alt="" height="15" src="LI-In-Bug.png" />
              {{ sender.linkedin }}
              - <img alt="" height="15" src="github-mark.png" />
              {{ sender.github }}
            </h1>
            <div>
              <p class="copy">&copy; {{ sender.copy }} </p>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </body>
</html>
