" .vimrc.after
"
" Panos-Mike
"
syntax on                           " syntax highlighing
filetype on                          " try to detect filetypes
filetype plugin indent on    " enable loading indent file for filetype

set background=dark

"autocmd FileType python set ft=python.django " For SnipMate
"autocmd FileType html set ft=htmldjango.html " For SnipMate
"setfiletype htmldjango
"highlight SpellBad term=underline gui=undercurl guisp=Orange
"export DJANGO_SETTINGS_MODULE=project.settings

"au FileType python set omnifunc=pythoncomplete#Complete
