# This tmux statusbar config was created by tmuxline.vim
# on Tue, 13 Feb 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour114"
set -g status-bg "colour237"
set -g message-command-fg "colour188"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour188"
setw -g window-status-fg "colour209"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour237,bg=colour114] #S #[fg=colour114,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour209,bg=colour237] #(curl -w '' icanhazip.com) | #(ifconfig en0 | grep 'inet ' | awk     '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour209,bg=colour237] #H #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239] #(tmux-mem-cpu-load --averages-count 0 --graph-lines 0 --interval 2) #[fg=colour114,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour114] %a %d %Y | %T %Z | #(date -u | awk '{print $4}') UTC "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239] #I #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
