" we like security
set nomodeline
" abbrev. of messages (avoids 'hit enter')
set shortmess+=a
" display the current mode
set showmode
" min num of lines to keep above/below the cursor
set scrolloff=2
" disable the line numbering column
set nonumber

" a tab is 4 spaces
set tabstop=4

" autoindent is 4 spaces
set shiftwidth=4

" the text width
set textwidth=79

" wrap long lines
set wrap

set foldmethod=indent
set foldlevel=99

set cursorline
set textwidth=0 
set wrapmargin=0

highlight CursorLine  term=underline  guibg=#555555  cterm=underline

highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

" remove trailing spaces
autocmd BufWritePre * :%s/\s\+$//e
" when yanking keep the original string on clipboard (multiple paste)
xnoremap p pgvy
