" .vimrc.after
"
" Panos-Mike
"

if has('gui_running')
    " remove the toolbar
    " set guioptions-=T

    autocmd FileType python set ft=python.django " For SnipMate
    autocmd FileType html set ft=htmldjango.html " For SnipMate
    let g:ragtag_global_maps = 1
    setfiletype htmldjango
    export DJANGO_SETTINGS_MODULE=project.settings
    let g:ragtag_global_maps = 1
endif


highlight SpellBad term=undercurl ctermfg=202 ctermbg=052  gui=undercurl guisp=Orange

let g:SuperTabDefaultCompletionType = "context"
set completeopt=menuone,longest,preview
nmap <silent> <D-Left> :wincmd h<CR>
nmap <silent> <D-Down> :wincmd j<CR>
nmap <silent> <D-Up> :wincmd k<CR>
nmap <silent> <D-Right> :wincmd l<CR>
nmap <silent> <D-w> :bd
highlight CursorLine  term=underline  guibg=#555555  cterm=underline
highlight ExtraWhitespace ctermbg=red guibg=red

map <C-n> :NERDTreeToggle<CR>
let g:NERDTreeDirArrows=0
autocmd BufEnter * lcd %:p:h

let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#tabline#buffer_min_count = 1
let g:airline_section_y = ''
"let g:airline#extensions#virtualenv#enabled = 1
"let g:airline#extensions#whitespace#enabled = 1
"let g:airline#extensions#whitespace#symbol = '!
