filetype on
filetype plugin on

" we like security
set nomodeline
" abbrev. of messages (avoids 'hit enter')
set shortmess+=a
" display the current mode
set showmode
" min num of lines to keep above/below the cursor
set scrolloff=2
" disable the line numbering column
set nonumber

" a tab is 4 spaces
set tabstop=4

" autoindent is 4 spaces
set shiftwidth=4

" the text width
set textwidth=79

" wrap long lines
set wrap

" unlimited undo saved on file
set undofile

set foldmethod=indent
set foldlevel=99

set cursorline
set textwidth=0
set wrapmargin=0

" remove trailing spaces
autocmd BufWritePre * :%s/\s\+$//e
" when yanking keep the original string on clipboard (multiple paste)
xnoremap p pgvy

map <C-n> :NERDTreeToggle<CR>


" filetypes

autocmd FileType python set ft=python.django " For SnipMate
autocmd FileType html set ft=htmldjango.html " For SnipMate
autocmd BufRead,BufNewFile *.py set filetype=python
