# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Aliases
alias ls='ls -lahp --color=tty'
alias clear='printf "\033c"'
alias x='tar xvzf'
alias perltidy='C:/Personal/Programs/cygwin/home/rinis/bin/Perl-Tidy-20140328/perltidy'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# u-blox specific aliases
alias e='cd /cygdrive/e/u-blox'
alias c='cd /cygdrive/c/u-blox'
alias mga='cd ~/SVN/SOFTWARE/SERVICES/MGA'
alias fota='cd ~/SVN/SOFTWARE/SERVICES/FOTA'
alias date='/usr/bin/date; $HOME/.apparatus/gpsdate/gpsdate'
alias fw='cd ~/SVN/IDP/FW/CODENAME'
alias spec='cd ~/SVN/DOCUMENTS/ProtocolSpec/trunk'
alias aop='C:/SVN/IDP/FW/CODENAME/aop/offl/Debug/aop/aop.exe'
alias ubx='C:/Personal/Programs/cygwin/home/rinis/bin/ubxdump'
alias ubxdump='C:/SVN/SOFTWARE/ubtools/ubxdump.pl'

function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/{\1} /'
}

#Bash prompt configuration
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\e[41m\]\e[30m\]\h\e[32m\]\e[40m\]:\[\e[33m\]\w\[\e[0m\]\n\[\[\e[31m\]$(parse_git_branch)\[\e[0m\]λ '
else
    export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h:\[\e[33m\]\w\[\e[0m\]\n\[\e[31m\]$(parse_git_branch)\[\e[0m\]λ '
fi

# Resume screen on startup
[[ $TERM != "screen" ]] && exec screen -dRRq

