function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/{\1} /'
}

#Bash colours
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

#Bash prompt configuration
#export PS1='\e[0;32m\u\e[0;31m@\e[0;34m\h\e[0;31m:\w\n\e[0;32m$\e[0;37m '
export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h:\[\e[33m\]\w\[\e[0m\]\n\e[31m\]$(parse_git_branch)\e[0m\]λ '

#Aliases
alias ls='ls -lah'

# git completion plugin
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

